{% extends 'main/base.htmx' %}

{% block title %}
House Polls
{% endblock %}

{% block content %}
<h3>Current players</h3>

<table border='1'>
    <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Age</th>
        <th>Description</th>
        <th>Wealth</th>
        <th>Ethnicity</th>
        <th>Gender</th>
    </tr>
    {% for x in persons %}
        <tr>
            <td>{{x.id}}</td>
            <td>{{x.name}}</td>
            <td>{{x.age}}</td>
            <td>{{x.desc}}</td>
            <td>{{x.wealth}}</td>
            <td>{{x.ethnicity}}</td>
            <td>{{x.gender}}</td>
        </tr>   
    {% endfor %}
</table>

<hr></hr>

<h3> House Polls </h3>

<table border='1'>
    <tr>
        <th>ID</th>
        <th>Owner</th>
        <th>Acerage</th>
        <th>Price</th>
        <th>Description</th>
        <th>For Sale</th>
    </tr>
    {% for x in houses %}
        <tr>
            <td>{{x.id}}</td>
            <td>{{x.owner}}</td>
            <td>{{x.acres}}</td>
            <td>{{x.price}}</td>
            <td>{{x.desc}}</td>
            <td>{{x.forsale}}</td>
        </tr>   
    {% endfor %}
</table>

<hr></hr>

<h3>Find a room</h3>

{% for x in rooms %}

<legend>
    <a href="rooms/{{x.name}}">"{{x.name}}" hosted by {{x.host}}</a>
</legend>

{% endfor %}

<hr></hr>

<form method="POST">
    {% csrf_token %}

    <input type="submit">Add house</input>
</form>

<hr></hr>

<ul>
    <li><a href="about">ABOUT</a></li>
    <li><a href="mission">MISSION</a></li>
    <li><a href="posts">POSTS AND UPDATES</a></li>
</ul>

<hr></hr>
{% endblock %}
